# PagesMovie

./: PagesMovie.csproj  PagesMovie.sln  PagesMovie.sln.138.197.186.42.cred  Program.cs  Startup.cs  appsettings.json
Data/: PagePlayerContext.cs  PagesMovieContext.cs
Migrations/: 20200226081238_InitialCreate.Designer.cs  20200226081238_InitialCreate.cs  20200401092201_New_DataAnnotations.Designer.cs  20200401092201_New_DataAnnotations.cs  PagePlayerContextModelSnapshot.cs  PagesMovieContextModelSnapshot.cs
Migrations/PagePlayer/: 20200527085852_InitialCreate.Designer.cs  20200527085852_InitialCreate.cs
Models/: Groups.cs  Movie.cs  Player.cs  SeedData.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Pages/Movies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Players/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Shuffle.cshtml  Shuffle.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
wwwroot/css/: site.css
